<!DOCTYPE HTML>
<html>

    <head>
        <meta content="text/html; charset=euc-kr">
        <title>HTML5</title>

        <style type="text/css">
            body {
                text-align: center;
                color: #FFF;
                background-color: yellow;
                width: window.innerwidth;
                height: 100%;
                margin: 0;
            }
            div#wapper {
                width: 100%;
                text-align: left;
                min-height: 700px;
                margin: 0 auto;
            }
            header, footer, aside, section {
                border: 1px solid #FDD;
                margin: 0px;
                padding: 10px;
            }
            header {
                height: 50px;
                background-color: red;
            }
            section, aside {
                float: left;
                height: 200px;
            }
            /* nav {
                background-color: goldenrod;
                width: 100px;
            } */
            section {
                background-color: green;
                /* width: 735px; */
                width: 70%;
            }
            aside {
                background-color: goldenrod;
                /* width: 100px; */
                width : window.innerwidth;
            }
            footer {
                height: 50px;
                background-color: blue;
                position: relatiev;
                clear: both;
            }
            article {
                width: 90%;
                margin: 20px;
                background-color: #999;
            }
        </style>
    </head>

    <body>
        <div id="wapper">
            <!--헤더시작-->
            <header>
                <p>header</p>
            </header>
            <!--네비게이션-->
            <!-- <nav>
                <p>nav</p>
                <ul>
                    <li><a href="">link</a></li>
                    <li><a href="">link</a></li>
                    <li><a href="">link</a></li>
                </ul>
            </nav> -->
            <!--콘텐츠부분-->
            <section>
                <p>section</p>
                <article>
                    <p>article</p>
                </article>
            </section>
            <!--사이드바-->
            <aside>
                <p>aside</p>
            </aside>
            <!--풋터-->
            <footer>footer</footer>
        </div>
    </body>
</html>
