<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CSS Template</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        * {
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .header {
            background-image: url("Images/coding.jpg");
            position: relative;
            display: inline-block;
            margin: 0 0px;
            width: 100%;
            /* padding: 0 10px; */
            /* height: 40px; */
        }

        /* Style the top navigation bar */
        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        /* Style the topnav links */
        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* Change color on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Style the content */
        .content {
            float: left;
            background-color: #ddd;
            padding: 10px;
            width: 50%;
            height: 200px; /* Should be removed. Only for demonstration */
        }

        /* Clear floats after the columns */
        .row::after {
          content: "";
          display: table;
          clear: both;
        }

        /* Style the footer */
        .footer {
            background-color: #f1f1f1;
            padding: 10px;
        }
        </style>
    </head>

    <body>
        <div class="header">
            <h2>Header</h2>
        </div>
        <div class="topnav">
            <a href="#">Link</a>
            <a href="#">Link</a>
        </div>

        <div class="row">
            <div class="content">
                <h2>CSS Template</h2>
                <p>A topnav, content and a footer.</p>
            </div>

            <div class="content" style="background-color:darkgrey">
                <h2>CSS Template</h2>
            </div>
        </div>

        <div class="footer">
            <p>Footer</p>
        </div>
    </body>
</html>
