<!DOCTYPE html>
<html lang="en" dir="ltr">

    <head>
        <meta charset="utf-8">
        <title></title>

        <style>

            .container {
                display: flex;
                flex-direction: column;
            }

            /* .container * {
                border: 5px solid gray;
            } */

            header {
                border-bottom: 1px solid gray;
            }

            footer {
                border-top: 1px solid gray;
                padding: 20px;
                text-align: center;
            }

            .content {
                display: flex;
            }

            .content nav {
                border-right: 1px solid gray;
            }

            .content aside {
                border-left: 1px solid gray;
            }

            nav, aside {
                flex-basis: 150px;
                flex-shrink: 0;
            }

            main {
                padding: 10px;
            }

            aside {
                padding: 10px;
            }

        </style>
    </head>

    <body>
        <div class="container">
            <header>
                <h1>HEADER</h1>
            </header>

            <section class="content">

                <nav>
                    <ul>
                        <li>html</li>
                        <li>CSS</li>
                        <li>javascript</li>
                    </ul>
                </nav>

                <main>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem facere itaque nisi ipsum voluptate alias, ea vitae nemo, voluptas facilis sunt tenetur harum quos cumque unde aut obcaecati atque modi nobis. Maxime molestias, veritatis alias sapiente quo fugiat provident. Provident totam asperiores laboriosam dignissimos, cupiditate, voluptatum dolore nam repellat architecto minus consequuntur. Officiis magni reprehenderi!
                </main>

                <aside>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex, possimus
                </aside>
            </section>

            <footer>
                FOOTER
            </footer>
        </div>
    </body>

</html>
